spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl?useSSL=false
spring.datasource.username = hr
spring.datasource.password = hr
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix= .jsp